-d:release
--opt:size
--threads:off
-d:nimEmulateOverflowChecks
--define:useRealtimeGC
--bound_checks:off
mm:orc

# Static compilation with musl for portability of binary
@if static:
  passL = "-static"
  passC = "-static"
  gcc.exe = "musl-gcc"
  gcc.linkerexe = "musl-gcc"
@end
